<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BCA">

    <Button
        android:id="@+id/uploadbca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="upload_bca"
        android:text="Upload Bca Papers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bca_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>