<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Department:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="bca"
            android:src="@drawable/bca"
            />

        <ImageButton

            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:onClick="btech"
            android:src="@drawable/btech" />

    </LinearLayout>



</LinearLayout>